<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>auddress-system</title>
<style type="text/css">
<!--
body {
	background-image: url(grau.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:110px;
	top:121px;
	width:494px;
	height:348px;
	z-index:1;
}
#bookopen {
	position:absolute;
	left:83px;
	top:26px;
	width:708;
	height:521;
	z-index:1;
	visibility: visible;
}
#logo {
	position:absolute;
	left:4px;
	top:14px;
	width:737;
	height:102;
	z-index:2;
	visibility: visible;
}
#bookclosed {
	position:absolute;
	left:85px;
	top:28px;
	width:381;
	height:515;
	z-index:3;
	visibility: visible;
}
#einstellungen {
	position:absolute;
	left:159px;
	top:38px;
	width:587;
	height:495;
	z-index:4;
	visibility: visible;
}
#ich {
	position:absolute;
	left:160px;
	top:38px;
	width:583;
	height:491;
	z-index:5;
	visibility: visible;
}
#import {
	position:absolute;
	left:160px;
	top:41px;
	width:584;
	height:493;
	z-index:6;
	visibility: visible;
}
#neuedatenfelder {
	position:absolute;
	left:449px;
	top:47px;
	width:288;
	height:209;
	z-index:7;
	visibility: visible;
}
#notification {
	position:absolute;
	left:255px;
	top:-4px;
	width:612;
	height:493;
	z-index:8;
	visibility: visible;
}
#post-it {
	position:absolute;
	left:757px;
	top:3px;
	width:256;
	height:254;
	z-index:9;
	visibility: visible;
}
#postcard {
	position:absolute;
	left:25px;
	top:75px;
	width:495;
	height:335;
	z-index:10;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	left:397px;
	top:222px;
	width:405px;
	height:318px;
	z-index:11;
}
#kader {
	position:absolute;
	left:364px;
	top:91px;
	width:1037px;
	height:587px;
	z-index:11;
	visibility: visible;
}
#greendot {
	position:absolute;
	left:22px;
	top:119px;
	width:31;
	height:33;
	z-index:12;
	visibility: visible;
}
#reddot {
	position:absolute;
	left:21px;
	top:160px;
	width:36;
	height:35;
	z-index:13;
	visibility: visible;
}
#backup {
	position:absolute;
	left:20px;
	top:203px;
	width:112;
	height:43;
	z-index:14;
	visibility: visible;
}
#plus {
	position:absolute;
	left:20px;
	top:254px;
	width:47;
	height:45;
	z-index:15;
	visibility: visible;
}
#lasche {
	position:absolute;
	left:19px;
	top:16px;
	width:267;
	height:87;
	z-index:16;
	visibility: visible;
}
#poppers {
	position:absolute;
	left:74px;
	top:201px;
	width:135px;
	height:111px;
	z-index:17;
}
#poppers {
	position:absolute;
	left:1151px;
	top:127px;
	width:378px;
	height:500px;
	z-index:17;
	visibility: visible;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="logo"><img src="audresslogo.png" width="373" height="102" /></div>

<div id="kader">
<div id="bookopen"><img src="book_open.png" width="708" height="521" /></div>
<div id="bookclosed"><img src="book_closed.png" width="381" height="515" /></div>
<div id="einstellungen"><img src="einstellungen.png" width="587" height="495" /></div>
<div id="ich"><img src="ich.png" width="583" height="491" /></div>
<div id="import"><img src="import.png" width="584" height="493" /></div>
<div id="neuedatenfelder"><img src="neue_datenfelder.png" width="288" height="209" /></div>
<div id="notification"><img src="notification.png" width="612" height="493" /></div>
<div id="post-it"><img src="post-it.png" width="256" height="254" /></div>
<div id="postcard"><img src="postkarte.png" width="495" height="335" /></div>
</div>

<div id="poppers">
<div id="greendot"><img src="green_dot.png" width="31" height="33" /></div>
<div id="reddot"><img src="red_dot.png" width="36" height="35" /></div>
<div id="backup"><img src="backup_button.png" width="112" height="43" /></div>
<div id="plus"><img src="plus.png" width="47" height="45" /></div>
<div id="lasche"><img src="lasche.png" width="267" height="87" /></div>
</div>


<table width="100" border="0">
  <tr>
    <td><img src="schreibtisch.jpg" width="2016" height="883" /></td>
  </tr>
</table>
</body>
</html>
